.table-ws-gql {
    display: grid;
    max-width: 100%;
    overflow-x: auto;
    margin-bottom: 20px;

    &.logs {
        grid-template-columns: auto auto 1fr;
        grid-auto-rows: max-content;
        background: white;
    
        & > .d-contents > .d-contents > :is(div, pre)  {
            padding: 4px;
            vertical-align: middle;
        }
    }
}

.gql-tabs {
    overflow: hidden;
    background-color: #f2f2f2;
    padding-top: 10px;
}

.gql-tabs button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 15px;
    font-weight: bold;
  }

.gql-tabs button:hover {
    background-color: #ddd;
}

.gql-tabs button.active {
    background-color: #ccc;
}

.ws-connected {
    margin-right: 8px;
    color: #128930;
}

.blink {
    animation: blinker 1.5s cubic-bezier(.5, 0, 1, 1) infinite alternate;  
}

@keyframes blinker {  
  from { opacity: 1; }
  to { opacity: 0; }
}

.ws-notifications {
    position: absolute;
    top: -7px;
    right: -7px;
    padding: 5px 10px;
    border-radius: 50%;
    background: #ff5c5c;
    color: white;
    font-size: 12px;
}

.gql-container {
    display: grid;
    @media (max-width: 768px) {
        grid-template-columns: 100%;
        @media (max-height: 1200px) {
            grid-template-rows: auto repeat(2, 730px);
        }
        @media (min-height: 1201px) {
            grid-template-rows: auto repeat(2, 970px);
        }
        grid-template-areas: "explorer" "query" "response";
    }
    @media (max-width: 1200px) and (min-width: 769px) {
         @media (max-height: 1200px){
            grid-template-rows: 452px 248px;
        }
        @media (min-height: 1201px) {
            grid-template-rows: 607px 333px;
        }
        grid-template-columns: 30% 70%;
        grid-template-areas: "explorer query" ". response";
    }
    @media (min-width: 1201px) {
         @media (max-height: 1200px){
            grid-template-rows: 730px;
        }
        @media (min-height: 1201px) {
            grid-template-rows: 970px;
        }
        grid-template-columns: 20% 40% 40%;
        grid-template-areas: "explorer query response";
    }
}

.gql-explorer-grid {
    grid-area: explorer;
    @media (max-width: 1200px) and (min-width: 769px) {
        grid-column: 1;
        grid-row: 1 / 3;
    }

    h4 {
        margin-top: 0;
    }
    @media (min-width: 769px) {
        padding-right: 20px;
    }
    @media (max-width: 768px) {
        margin-bottom: 20px;
    }
}

.gql-query-grid {
    grid-area: query;
    @media (min-width: 1201px) {
        padding-right: 20px;
    }

    h4 {
        margin-top: 0;
    }
}

.gql-response-grid {
    grid-area: response;

    h4 {
        margin-top: 0;
    }
    @media (max-width: 768px) {
        margin-top: 20px;
    }
}

.description-text {
    font-style: italic;
    margin-bottom: 10px;
}

.operation-pointer {
    cursor: pointer;
}

.graphql-console-width {
    @media (min-width: $breakpoint-md) {
        max-width: 1680px;
    }
}

.visible-collapse {
    @media (min-width: $breakpoint-md) {
        visibility: hidden;
    }
}

.query-editor {
    @media (max-height: 1200px) {
        height: 390px;
        @media (max-width: 1200px) and (min-width: 769px) {
            height: 150px;
        }
    }
    @media (min-height: 1201px) {
        height: 518px;
        @media (max-width: 1200px) and (min-width: 769px) {
            height: 303px;
        }
    }
}

.query-variable {
    @media (max-height: 1200px) {
        height: 166px;
        @media (max-width: 1200px) and (min-width: 769px) {
            height: 100px;
        }
    }
    @media (min-height: 1201px) {
        height: 228px;
        @media (max-width: 1200px) and (min-width: 769px) {
            height: 103px;
        }
    }
}

.response-editor {
    @media (max-height: 1200px) {
        height: 620px;
        @media (max-width: 1200px) and (min-width: 769px) {
            height: 168px;
        }
    }
    @media (min-height: 1201px) {
        height: 810px;
        @media (max-width: 1200px) and (min-width: 769px) {
            height: 254px;
        }
    }
}

.explorer-operations {
    @media (max-height: 1200px) {
        height: 560px;
    }
    @media (min-height: 1201px) {
        height: 750px;
    }
}

.gql-console-height {
    height: 100%;
}

.gql-list-group {
    list-style: none;
    padding-left: 10px;

    li {
        border-top: none;
    }
}

.mw-600 {
    flex: 0 0 100%;
    max-width: 100%;
    @media (min-width: 901px) {
        flex: 0 0 600px;
        max-width: 600px;
    }
}

.margin-top-variables {
    margin-top: 30px !important;
}

.margin-top-send {
    margin-top: 25px;
}

.breadcrumb-gql {
    margin-right: 20px;
}

.input-node-color {
    color: rgb(139, 43, 185);
}

.not-input-node-color {
    color: #0F7EBD;
}

.icon {
    padding: 10px;
    color: #0078D4;
    min-width: 50px;
    text-align: center;
}

.presentation-item {
    padding: 2px 10px;

    label {
        margin-bottom: 0;
    }

    select {
        background-color: white;
        color: rgb(15, 126, 189);
    }
}

.headers-gql {
    height: 60px;
}

.operationType-gql {
    width: 100%;
    color: rgb(177, 26, 4);
    font-weight: bold;
}